[bumpversion]
current_version = 1.0.0
commit = True
message = chore: bump version: {current_version} -> {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
